{
    "name": "equalizer-discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "dev": "nodemon app.js"
    },
    "author": "Equalizer Dev Team",
    "license": "ISC",
    "dependencies": {
        "chalk": "^2.4.2",
        "discord.js": "^11.5.1",
        "fs": "0.0.1-security",
        "nodemon": "^1.19.1"
    }
}
